meta {
  name: Register Student
  type: http
  seq: 2
}

post {
  url: {{organizationUrl}}/register/student
  body: json
  auth: inherit
}

body:json {
  {
    "establishmentId": 1,
    "firstName": "Aïssatou Badiallo",
    "lastName": "Diop",
    "bornOn": "2005-01-15T14:44:38.0446446",
    "bornAt": "Bamako, Mali",
    "gender": "FEMALE",
    "address": "Thiès, Sénégal",
    "level": "L1",
    "speciality": "Science",
    "phone": "+22370000001",
    "email": "badiallo@gmail.com",
    "password": "Test@1234"
  }
}

settings {
  encodeUrl: true
}
