meta {
  name: Register Student
  type: http
  seq: 2
}

post {
  url: {{organizationUrl}}/register/student
  body: json
  auth: inherit
}

body:json {
  {
    "establishmentId": 1,
    "firstName": "Mohamed",
    "lastName": "Diop",
    "bornOn": "2000-01-01T14:44:38.0446446",
    "bornAt": "Bamako, Mali",
    "gender": "MALE",
    "address": "Thiès",
    "level": "M2",
    "speciality": "Génie Logiciel",
    "phone": "+22370000000",
    "email": "diop@gmail.com",
    "password": "Test@1234"
  }
}

settings {
  encodeUrl: true
}
