meta {
  name: Register Student
  type: http
  seq: 2
}

post {
  url: {{organizationUrl}}/register/student
  body: json
  auth: inherit
}

body:json {
  {
    "establishmentId": 1,
    "firstName": "Mohamed Makona",
    "lastName": "Traoré",
    "bornOn": "2001-10-16T14:44:38.0446446",
    "bornAt": "Bamako, Mali",
    "gender": "MALE",
    "address": "Bamako",
    "level": "L3",
    "speciality": "Gestion d'entreprise",
    "phone": "+22370000004",
    "email": "makona@gmail.com",
    "password": "Test@1234"
  }
}

settings {
  encodeUrl: true
}
